#FORMAT = x;y;color

#COLORS = 
#RED = 5 HP
#BLUE = 4 HP
#GREEN = 3 HP
#YELLOW = 2 HP
#PURPLE = 1 HP

#GRAY = UNBREAKABLE

#NEW BLOCK = \n

#BLOCK WIDTH = 40
#BLOCK HEIGHT = 24

0;240;GRAY
40;240;GRAY
80;240;GRAY

0;216;RED
40;216;RED
80;216;RED
0;192;BLUE
40;192;BLUE
80;192;BLUE
0;168;GREEN
40;168;GREEN
80;168;GREEN
0;144;YELLOW
40;144;YELLOW
80;144;YELLOW
0;120;PURPLE
40;120;PURPLE
80;120;PURPLE

200;240;GRAY
240;240;GRAY

200;216;RED
240;216;RED
200;192;BLUE
240;192;BLUE
200;168;GREEN
240;168;GREEN
200;144;YELLOW
240;144;YELLOW
200;120;PURPLE
240;120;PURPLE

360;240;GRAY
400;240;GRAY

360;216;RED
400;216;RED
360;192;BLUE
400;192;BLUE
360;168;GREEN
400;168;GREEN
360;144;YELLOW
400;144;YELLOW
360;120;PURPLE
400;120;PURPLE

520;240;GRAY
560;240;GRAY

520;216;RED
560;216;RED
520;192;BLUE
560;192;BLUE
520;168;GREEN
560;168;GREEN
520;144;YELLOW
560;144;YELLOW
520;120;PURPLE
560;120;PURPLE

680;240;GRAY
720;240;GRAY
760;240;GRAY

680;216;RED
720;216;RED
760;216;RED
680;192;BLUE
720;192;BLUE
760;192;BLUE
680;168;GREEN
720;168;GREEN
760;168;GREEN
680;144;YELLOW
720;144;YELLOW
760;144;YELLOW
680;120;PURPLE
720;120;PURPLE
760;120;PURPLE