#FORMAT = x;y;color

#COLORS = 
#RED = 5 HP
#BLUE = 4 HP
#GREEN = 3 HP
#YELLOW = 2 HP
#PURPLE = 1 HP

#GRAY = UNBREAKABLE

#NEW BLOCK = \n

#BLOCK WIDTH = 40
#BLOCK HEIGHT = 24

# Unbreakable blocks now form barriers instead of a full ceiling  
0;360;GRAY
80;360;GRAY
160;360;GRAY
240;360;GRAY
320;360;GRAY
400;360;GRAY
480;360;GRAY
560;360;GRAY
640;360;GRAY
720;360;GRAY

# Second row: Full row of RED (5 HP) blocks  
0;336;RED  
40;336;RED  
80;336;RED  
120;336;RED  
160;336;RED  
200;336;RED  
240;336;RED  
280;336;RED  
320;336;RED  
360;336;RED  
400;336;RED  
440;336;RED  
480;336;RED  
520;336;RED  
560;336;RED  
600;336;RED  
640;336;RED  
680;336;RED  
720;336;RED  
760;336;RED  

# Third row: BLUE (4 HP) blocks with spaced unbreakable GRAY blocks  
0;312;BLUE  
40;312;BLUE  
80;312;GRAY  
120;312;BLUE  
160;312;BLUE  
200;312;GRAY  
240;312;BLUE  
280;312;BLUE  
320;312;GRAY  
360;312;BLUE  
400;312;BLUE  
440;312;GRAY  
480;312;BLUE  
520;312;BLUE  
560;312;GRAY  
600;312;BLUE  
640;312;BLUE  
680;312;GRAY  
720;312;BLUE  
760;312;BLUE  

# Fourth row: Full row of GREEN (3 HP) blocks  
0;288;GREEN  
40;288;GREEN  
80;288;GREEN  
120;288;GREEN  
160;288;GREEN  
200;288;GREEN  
240;288;GREEN  
280;288;GREEN  
320;288;GREEN  
360;288;GREEN  
400;288;GREEN  
440;288;GREEN  
480;288;GREEN  
520;288;GREEN  
560;288;GREEN  
600;288;GREEN  
640;288;GREEN  
680;288;GREEN  
720;288;GREEN  
760;288;GREEN  

# Unbreakable GRAY blocks forming obstacles but leaving open paths  
80;264;GRAY  
160;264;GRAY  
240;264;GRAY  
320;264;GRAY  
400;264;GRAY  
480;264;GRAY  
560;264;GRAY  
640;264;GRAY  
720;264;GRAY  

# Sixth row: YELLOW (2 HP) blocks with gaps for difficulty  
40;240;YELLOW  
80;240;YELLOW  
120;240;YELLOW  
160;240;YELLOW  
200;240;YELLOW  
240;240;YELLOW  
280;240;YELLOW  
320;240;YELLOW  
360;240;YELLOW  
400;240;YELLOW  
440;240;YELLOW  
480;240;YELLOW  
520;240;YELLOW  
560;240;YELLOW  
600;240;YELLOW  
640;240;YELLOW  
680;240;YELLOW  
720;240;YELLOW  

# Bottommost row: PURPLE (1 HP) blocks with tricky spacing  
80;216;PURPLE  
160;216;PURPLE  
240;216;PURPLE  
320;216;PURPLE  
400;216;PURPLE  
480;216;PURPLE  
560;216;PURPLE  
640;216;PURPLE  
720;216;PURPLE  
760;216;PURPLE 
 