#FORMAT = x;y;color

#COLORS = 
#RED = 5 HP
#BLUE = 4 HP
#GREEN = 3 HP
#YELLOW = 2 HP
#PURPLE = 1 HP

#GRAY = UNBREAKABLE

#NEW BLOCK = \n

#BLOCK WIDTH = 40
#BLOCK HEIGHT = 24

#R1
240;48;GREEN
280;48;GREEN
320;48;GREEN
360;48;GREEN
400;48;GREEN
440;48;GREEN
480;48;GREEN
520;48;GREEN

#R2
240;72;GREEN
280;72;YELLOW
320;72;YELLOW
360;72;YELLOW
400;72;YELLOW
440;72;YELLOW
480;72;YELLOW
520;72;GREEN

#R3
240;96;GREEN
280;96;YELLOW
320;96;PURPLE
360;96;PURPLE
400;96;PURPLE
440;96;PURPLE
480;96;YELLOW
520;96;GREEN

#R4
240;120;GREEN
280;120;YELLOW
320;120;YELLOW
360;120;YELLOW
400;120;YELLOW
440;120;YELLOW
480;120;YELLOW
520;120;GREEN

#R1
240;144;GREEN
280;144;GREEN
320;144;GREEN
360;144;GREEN
400;144;GREEN
440;144;GREEN
480;144;GREEN
520;144;GREEN